PORT=8080

DEV_MODE= development   

hrjcWb4bAyCpUFYJ


# MONGO_URI ='mongodb://127.0.0.1/bdBank'
 MONGO_URI ='mongodb+srv://jessiep1232:hrjcWb4bAyCpUFYJ@blood-bank.2v5b4np.mongodb.net/bank?retryWrites=true&w=majority'

JWT_SECRET= 'myjwtsecretisher'